source/plugins/habits/metadata.yml (before)
name: "💡 Coding habits"
category: github
description: This plugin display coding habits based on your recent activity, such as active hours and languages recently used.
examples:
  +recent activity charts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.charts.svg
  +midly interesting facts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.facts.svg
index: 5
supports:
  - user
  - organization
scopes:
  - public_access
inputs:

  plugin_habits:
    description: Enable habits plugin
    type: boolean
    default: no

  plugin_habits_from:
    description: |
      Events to use

      A higher number will increase stats accuracy
    type: number
    default: 200
    min: 1
    max: 1000

  plugin_habits_days:
    description: Event maximum age
    type: number
    default: 14
    min: 1
    max: 30

  plugin_habits_facts:
    description: |
      Toggle midly interesting facts display

      It includes indentation type, average number of characters per line of code, and most active time and day
    type: boolean
    default: yes

  plugin_habits_charts:
    extras: yes
    description: |
      Toggle charts display

      It includes commit activity per hour of day and commit activity per day of week
      Recent language activity may also displayed (it requires extras features to be enabled for web instances) for historical reasons
    type: boolean
    default: no

  plugin_habits_trim:
    description: Trim unused hours on charts
    type: boolean
    default: no

source/plugins/habits/metadata.yml (after)
name: "💡 Coding habits"
category: github
description: This plugin display coding habits based on your recent activity, such as active hours and languages recently used.
examples:
  +recent activity charts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.charts.svg
  +midly interesting facts: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.facts.svg
index: 5
supports:
  - user
  - organization
scopes:
  - public_access
inputs:

  plugin_habits:
    description: Enable habits plugin
    type: boolean
    default: no

  plugin_habits_from:
    description: |
      Events to use

      A higher number will increase stats accuracy
    type: number
    default: 200
    min: 1
    max: 1000

  plugin_habits_days:
    description: Event maximum age
    type: number
    default: 14
    min: 1
    max: 30

  plugin_habits_facts:
    description: |
      Toggle midly interesting facts display

      It includes indentation type, average number of characters per line of code, and most active time and day
    type: boolean
    default: yes

  plugin_habits_charts:
    extras: yes
    description: |
      Toggle charts display

      It includes commit activity per hour of day and commit activity per day of week
      Recent language activity may also displayed (it requires extras features to be enabled for web instances) for historical reasons
    type: boolean
    default: no

  plugin_habits_charts_type:
    description: |
      Charts display type
      - `classic`: `<div>` based charts, simple and lightweight
      - `chartist`: `<svg>` based charts, smooth
    type: string
    default: classic
    values:
      - classic
      - chartist

  plugin_habits_trim:
    description: Trim unused hours on charts
    type: boolean
    default: no

source/plugins/habits/metadata.yml (diff)
@@ -52,6 +52,17 @@ inputs:
     type: boolean
     default: no
 
+  plugin_habits_charts_type:
+    description: |
+      Charts display type
+      - `classic`: `<div>` based charts, simple and lightweight
+      - `chartist`: `<svg>` based charts, smooth
+    type: string
+    default: classic
+    values:
+      - classic
+      - chartist
+
   plugin_habits_trim:
     description: Trim unused hours on charts
     type: boolean
